; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:fm-devkit]
platform = espressif32
board = fm-devkit
framework = arduino
lib_deps = 
	madhephaestus/ESP32Servo@^3.0.9
	tzapu/WiFiManager@^2.0.17
	knolleary/PubSubClient@^2.8
upload_port = COM8
upload_speed = 921600
monitor_speed = 115200
upload_resetmethod = hard_reset

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200
upload_speed = 115200
upload_port = COM8
upload_protocol = esptool
monitor_filters = direct
lib_deps = 
	madhephaestus/ESP32Servo@^3.0.9
	tzapu/WiFiManager@^2.0.17
	knolleary/PubSubClient@^2.8
